@font-face
  font-family: 'OpenSansRegular'
  src: url('../fonts/open-sans-regular/OpenSansRegular.eot')
  src: url('../fonts/open-sans-regular/OpenSansRegular.eot?#iefix') format("embedded-opentype"), url('../fonts/open-sans-regular/OpenSansRegular.woff') format("woff"), url('../fonts/open-sans-regular/OpenSansRegular.ttf') format("truetype"), url('../fonts/open-sans-regular/OpenSansRegular.svg#OpenSansRegular') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'OpenSansSemibold'
  src: url('../fonts/open-sans-semibold/OpenSansSemibold.eot')
  src: url('../fonts/open-sans-semibold/OpenSansSemibold.eot?#iefix') format("embedded-opentype"), url('../fonts/open-sans-semibold/OpenSansSemibold.woff') format("woff"), url('../fonts/open-sans-semibold/OpenSansSemibold.ttf') format("truetype"), url('../fonts/open-sans-semibold/OpenSansSemibold.svg#OpenSansSemibold') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'OpenSansBold'
  src: url('../fonts/open-sans-bold/OpenSansBold.eot')
  src: url('../fonts/open-sans-bold/OpenSansBold.eot?#iefix') format("embedded-opentype"), url('../fonts/open-sans-bold/OpenSansBold.woff') format("woff"), url('../fonts/open-sans-bold/OpenSansBold.ttf') format("truetype"), url('../fonts/open-sans-bold/OpenSansBold.svg#OpenSansBold') format("svg")
  font-weight: normal
  font-style: normal
