// @import "libs.sass"
@import "mixins.sass"
@import "fonts.sass"

*
  margin: 0
  padding: 0
body
  min-width: 500px
header
  background-color: #4f85a8
  background: radial-gradient(circle at 30% 70%, #6e9bb7, #4b83a6)
  color: #fff
  
  .logo
    height: 110px
    position: relative
    @media (max-width: 600px)
      margin-bottom: 50px
  .logo-text p:first-child 
    font-family: 'Droid Serif'
    font-size: 25px
    &::before
      content: url('../img/iconset.png')
      display: inline-block
      width: 52px
      height: 52px
      overflow: hidden
      margin-right: -18px
      margin-top: 10px
  .logo-text p:last-child
    font-family: Verdana
    font-size: 16px
    margin-left: 37px

  .phone-num
    font-size: 22px
    font-family: 'Roboto Serif'
    position: absolute
    bottom: 10px
    right: 0
    padding-left: 90px
    @media(max-width: 600px)
      p
        // margin-top: 100px
        // padding-top: 100px
        margin-bottom: -30px

.menu
  background-color: #d7d7d7
  height: 47px
  font-size: 16px
  font-family: 'Source Sans Pro'
  border-bottom: #4b83a6 4px solid
  position: relative
  z-index: 1
  a
    text-decoration: none
    color: #3a5362
    &:hover
      text-decoration: underline
    &:active
      color: #fff
  a.active
    display: inline-block
    background-color: #4f85a8 
    background: linear-gradient(to bottom, #5389aa 76%, #477799)
    color: #fff
    padding: 
      right: 10px
      left: 10px
      bottom: 17px
      top: 6px
    margin-top: -6px
    border-top-left-radius: 10px
    border-top-right-radius: 10px
  a.active::before
    content: ''
    position: absolute
    top: 46.5px
    left: 70px
    border-left: 5px solid transparent
    border-right: 0 solid transparent
    border-top: 4.7px solid #181f6b
  a.active::after
    content: ''
    position: absolute
    top: 46.5px
    left: 159px
    border-left: 0px solid transparent
    border-right: 5px solid transparent
    border-top: 4.7px solid #181f6b
  ul
    padding-top: 12px
  ul li
    display: inline
  .nav li
    margin: 200px 20px 10px 0
  .sign-in ul li
    margin: 10px 10px 10px auto
    @media (max-width: 767px)
      display: none
    &:first-child::after
      content: '/'
      padding-left: 10px
      color: #181f6b

section.choose
  position: relative
  z-index: 0
  background-color: #2c688f
  background: radial-gradient(circle at 30% 0%, #5595bd, #4680a4 40%)
  padding-top: 30px
  color: #fff
  .wrapper-slide
    margin-left: -40px
    margin-right: 40px
    @media(max-width: 992px)
      display: flex
      justify-content: center
      margin: 0
  .slider
    border: 10px solid #f2e8e8
    width: 489px
  .slider-text
    padding: 10px
      left: 25px
    background-color: #1a425a
    border-top: #3686b8 1px solid
    h3
      font-size: 20px
      font-family: 'Droid Serif'
      font-weight: 400
    p
      font-size: 14px

  .Wallop-pagination
    padding: 23px
    display: flex
    justify-content: center
    input + label
      cursor: pointer
    input:not(checked)
      display: none     
    input:not(checked) + label
      position: relative
      padding: 0 0 0 18px
    input:not(checked) + label::before
      content: ''
      position: absolute
      left: 0
      width: 11px
      height: 11px
      border-radius: 50%
      background: #d7d7d7
    input:not(checked) + label::after
      content: ''
      position: absolute
      top: 0px
      left: 0px
      width: 11.5px
      height: 11.5px
      border-radius: 50%
      background: #2c5f7f
      box-shadow: inset 0 1px rgba(0, 0, 0, 0.5)
      opacity: 0
      transition: all 0.2s
    input:checked + label::after
      opacity: 1
  .Wallop-item img
    width: 489px
    height: 253px

  .wrapper-tabs
    width: 48%
    @media(max-width: 991px)
      width: 80%
      margin-left: 10%

  .tabs
    overflow: hidden
  @-webkit-keyframes fadeEffect
    from
      opacity: 0
    to 
      opacity: 1
  @keyframes fadeEffect
    from
      opacity: 0
    to 
      opacity: 1
  .tabs button
    background-color: inherit
    font-size: 22px
    font-family: 'Roboto Slab'
    font-weight: 700
    float: left
    color: #4b83a6
    background-color: #c2f2ed
    border: none
    outline: none
    cursor: pointer
    padding: 6px 30px
    border-top-right-radius: 10px
    border-top-left-radius: 10px
    transition: 0.3s
  .tabs button:hover
    background-color: #1a425a
  .tabs button.active
    background-color: #5697be
    color: #fff
  .tabcontent
    font-size: 16px
    font-family: sans-serif
    display: none
    padding: 20px 40px
    border-top: none
    border-top-right-radius: 10px
    background-color: #4f8eb6
    background: linear-gradient(to bottom, #5697be, #4680a4 80%)
    -webkit-animation: fadeEffect 1s
    animation: fadeEffect 1s  
    input[type='text']
      margin: 10px 0
      border-radius: 8px
      padding: 10px 10
      width: 100%
      border: 3px solid #316e94
      color: #316e94
      box-shadow: inset 0px 16px 25px 0px rgba(50, 50, 50, 0.25)
      &::-webkit-input-placeholder
        color: #347095
        font-size: 17px
      &::-moz-placeholder
        color: #347095
        font-size: 17px
      &:-ms-input-placeholder
        color: #347095
        font-size: 17px
    #cbox-t1
      vertical-align: top
      width: 17px
      height: 17px
      margin: 0 3px 0 0;
      & + label
        cursor: pointer
        & + label
          cursor: pointer
      &:not(checked)
        position: absolute
        opacity: 0
      &:not(checked) + label
        position: relative
        padding: 0 0 0 35px    
      &:not(checked) + label:before
        content: ''
        position: absolute
        left: 0
        width: 20px
        height: 20px
        background: #e9e9e9
        box-shadow: inset 0px 0px 2px 2px rgba(50, 50, 50, 0.2);
        border-radius: 3px
      &:not(checked) + label:after
        content: '';
        position: absolute;
        top: 1px;
        left: 4px;
        width: 16px;
        height: 16px;
        opacity: 0;
      &:checked + label:after
        opacity: 1
        background: url('../img/check.png') no-repeat 1px 2px
    .c-box
      margin-bottom: 15px

    .parags
      p
        display: block
        padding-bottom: 25px
        text-align: right
        padding-right: 30%
        @media(max-width: 991px)
          width: 50%
          display: inline-block
          padding-right: 0
          text-align: left
    select
      color: #347095
      float: right
      padding: 6px 18px
      border-radius: 4px
      font-size: 14px
      width: 200px
      margin-bottom: 15px
      @media (max-width: 991px)
        width: 50%
    .selects button
      background-color: #60a5cf
      background: linear-gradient(to top, #4a8bb3, #6bb2dd)
      border: 3px solid #d5d6d7
      border-radius: 10px
      font-size: 22px
      padding: 5px 60px
      margin:
          left: -40px
          top: 10px
      @media (max-width: 991px)
        margin-left: auto

      &:hover
        background-color: #4a8bb3
        background: linear-gradient(to top, #6bb2dd, #4a8bb3)
      &:active
        background-color: #60a5cf
        background: linear-gradient(to top, #4a8bb3, #6bb2dd)
    

        
    

  
    
section.description
  background-color: #c3f2ed
  background: linear-gradient(to bottom, #edfffd, #c2f2ed)
  h2
    margin: 10px auto
    color: #4484ad
  h2::before
    content: ''
    display: inline-block
    background: url('../img/iconset.png') no-repeat -269px -10px
    width: 32px
    height: 31px
    position: relative
    top: 5px
    margin-right: 7px
  p
    line-height: 1.7
    font-family: 'Source Sans Pro'
    font-size: 14px
    padding-bottom: 15px

section.catalog
  .first-col
    margin-right: 10px
    margin-left: -10px
    @media(max-width: 991px)
      margin: 0
  .second-col
    @media(max-width: 991px)
      margin: 0
    margin-right: 10px
  .third-col
    margin-right: 10px
    @media(max-width: 991px)
      margin: 0
  .fourth-col
    margin-right: -20px
    @media(max-width: 991px)
      margin: 0
  .cat-item
    margin: 20px 0
  p
    font-family: sans-serif
    font-size: 16px
    color: #fff
    background-color: #4f8fb7
    display: block
    position: relative
    width: 222px
    padding: 7px 14px
    border-bottom-left-radius: 6px
    border-bottom-right-radius: 6px
  p::after
    content: ''
    display: inline-block
    background: url('../img/iconset.png') no-repeat -317px -14px
    width: 33px
    height: 27px
    position: absolute
    right: 10px
    top: 13px

section.login
  background-color: #6392ac
  .first-col
    margin-left: -5px
    @media(max-width: 991px)
      margin: auto
      height: 175px
    @media(max-width: 767px)
      width: 95%
  .second-col
    margin-right: -20px
    margin-left: 20px
    @media(max-width: 991px)
      margin: auto
      width: 100%
      margin-left: -20px
    @media(max-width: 767px)
      margin: 0
      width: 95%
  .form-div
    background-color: #689bbc
    background: linear-gradient(to bottom, #82badf, #679abb)
    border: 1px solid #d7d7d7
    border-radius: 4px
    margin: 10px -20px
    padding: 0 10px 0 10px

  input
    border-radius: 7px
    margin: 10px 10px 20px 15px 
    padding: 6px
      left: 15px
    width: 150px
    font-family: 'Source Sans Pro'
    font-size: 16px
    color: #4b7d9b
  input::-webkit-input-placeholder
    color: #517f9b
  button
    background-color: #60a5cf
    background: linear-gradient(to top, #4a8bb3, #6bb2dd)
    border: 3px solid #d7d7d7
    border-radius: 9px
    padding: 4px 25px
    color: #fff
    margin-left: 13px
    font-family: 'Source Sans Pro'
    font-size: 16px
    &:hover
      background-color: #4a8bb3
      background: linear-gradient(to top, #6bb2dd, #4a8bb3)
    &:active
      background-color: #60a5cf
      background: linear-gradient(to top, #4a8bb3, #6bb2dd)
  p
    font-family: 'Source Sans Pro'
    font-size: 24px
    color: #fff
    margin: 10px 0 0 20px
  .newsletter
    margin-left: 0
    input
      width: 280px
  
  .signup
    position: relative
    border: none
    background-image: url(../img/btn-before.png)
    background-repeat: no-repeat
    padding-bottom: 20px
    padding-left: 20px
    width: 325px
    z-index: 2
    margin-left: -20px
    p
      display: inline-block
  #signup-btn
    position: relative
    right: -265px
    top: -64px
    background-color: #ffa460
    background: linear-gradient(to bottom, #ffa460, #ff6f03)
    padding: 6px
    border: 1px solid
    border-top-left-radius: 0
    border-bottom-left-radius: 0
    font-size: 24px
    width: 190px
    &:hover
      background-color: #ff6f03
      background: linear-gradient(to bottom, #ff6f03, #ffa460)
    &:active
      background-color: #ffa460
      background: linear-gradient(to bottom, #ffa460, #ff6f03)
  a
    width: 51px
    height: 51px
    position: relative
    display: inline-block
    margin-right: 12px
    transition: all linear 0.1s
    &:hover
      height: 45px
    &:active
      height: 51px
  a.fb-sign
    background: url('../img/iconset.png') no-repeat -68px -1px
  a.tw-sign
    background: url('../img/iconset.png') no-repeat -135px -1px
  a.g-sign
    background: url('../img/iconset.png') no-repeat -202px 0


footer
  background-color: #4b7d9b
  color: #fff
  padding-top: 25px
  padding-bottom: 45px
  #aboutus
    margin-right: 25px
    @media(max-width: 605px)
      margin-right: 0
  #proparties
    margin-right: 25px
    @media(max-width: 605px)
      margin-right: -3%
  a
    text-decoration: none
    color: #fff
    display: block
    font-size: 13px
    line-height: 1.8
    &:hover 
      text-decoration: underline
      color: #fff
  p
    font-size: 13px
    line-height: 1.8
    padding-right: 45px
    padding-bottom: 10px
  h5
    font-size: 16px
    display: inline-block
    padding-bottom: 10px
  @media(max-width: 767px)
    .footer-slide
      margin-top: 15px
  strong 
    display: block
    line-height: 1.8
    font-size: 13px
  
  #f-back
    background: url('../img/iconset.png') no-repeat -366px -19px
    width: 16px
    height: 16px
    display: inline-block
    opacity: 0.2
    margin-left: 10px
    transition: all linear 0.1s
    position: absolute
    border: none
    top: 3px
    right: 183px


    &:hover
      opacity: 0.7
    &:active
      opacity: 1
  #f-forw
    background: url('../img/iconset.png') no-repeat -398px -19px
    width: 16px
    height: 16px
    display: inline-block
    opacity: 0.2
    margin-left: 10px
    transition: all linear 0.1s
    position: absolute 
    border: none
    top: 3px
    right: 160px
    &:hover
      opacity: 0.7
    &:active
      opacity: 1
  @media(max-width:991px)
    #f-back
      position: relative
      left: 0px
    #f-forw
      position: relative
      left: 0px
  h4
    font-family: 'Droid Serif'
    font-size: 16px
    &::before
      content: ''
      background: url('../img/iconset.png') no-repeat -4px -1px
      width: 35px;
      height: 35px;
      display: inline-block
      background-size: 280px
      margin-right: -17px
      position: relative
      top: 3px
  #copyright
    margin-top: 30px
    margin-left: 20px
  .footer-logo
    margin-left: -50px
    
