@import "normalize"
@import "vars"

html, body
  height: 100%

body
  background: var(--main-gradient)
  min-height: 100%
  *
    font-family: var(--font-family)
    color: var(--text-color)
    font-size: var(--main-font-size)

.container
  max-width: 960px
  margin-left: auto
  margin-right: auto
  display: flex
  flex-direction: column
  padding-left: 15px
  padding-right: 15px

.header
  flex: 0 0 auto
  display: flex
  align-items: center
  margin-top: 30px
  margin-bottom: 40px
.main
  flex: 1 1 auto

.footer
  flex: 0 0 auto

.logo
  margin-right: 30px

  &__link
    border: 2px solid white
    border-radius: 50%
    width: 100px
    height: 100px
    display: flex
    overflow: hidden
  &__link-image
    display: flex
    width: 100%
    height: 100%
    object-fit: cover


.header-screen
  &__undertitle
    font-size: var(--second-font-size)

.tools
  &__list
    list-style-type: circle

.h1
  margin-bottom: 0
  margin-top: 0
.footer
  &__logo
    a
      display: block
  &__copyright-text
    font-size: var(--second-font-size)
    &-year
      font-size: var(--second-font-size)

.socials
  margin: 0
  padding: 0 0 25px
  list-style-type: none
  display: flex
  &__item
    margin-bottom: 15px
    flex-basis: 50px

  &__link
    width: 35px
    height: 35px
    background: center center /contain no-repeat
    font-size: 0
    &_github
      background-image: url('../img/socials__github.svg')
    &_stackoverflow
      background-image: url('../img/socials__stackoverflow.svg')
    &_toster
      background-image: url('../img/socials__toster.svg')
      background-size: 80%
    &_codepen
      background-image: url('../img/socials__codepen.svg')
    &_vk
      background-image: url('../img/socials__vk.svg')
    &_ig
      background-image: url('../img/socials__ig.svg')
      background-size: 80%
    &_mail
      background-image: url('../img/socials__email.svg')
  &__item
    display: flex
    justify-content: flex-start
    align-items: center


@import "media"