=h2
  font-family: 'OpenSansSemibold'
  font-size: 39px
  color: #fff
  text-align: center
=p-article
  font-family: 'OpenSansRegular'
  font-size: 14px
  color: #fff
  text-align: left
  line-height: 1.7
=input-placeholder
  input::-webkit-input-placeholder
    color: #b4adad
    font-family: 'OpenSansRegular'
    font-size: 14px
  input::-moz-placeholder
    color: #b4adad
    font-family: 'OpenSansRegular'
    font-size: 14px
  input:-ms-input-placeholder
    color: #b4adad
    font-family: 'OpenSansRegular'
    font-size: 14px
  input:-moz-placeholder
    color: #b4adad
    font-family: 'OpenSansRegular'
    font-size: 14px
=img-header-form
  object-fit: cover
  height: 48px
  width: 20%
  cursor: pointer
  transition: all ease 0.3s
  margin: 0
  padding: 0
