*
  margin: 0
  padding: 0
@import "../sass/mixins.sass"

body
  @media (max-width: 992px)
    overflow-x: hidden

img.logo
  display: block
  padding-top: 65px
  @media (max-width: 768px)
    width: 40%
    padding: 5%

.header
  background-image: url(../img/header.png)
  background-repeat: no-repeat
  margin-left: auto
  margin-right: auto
  height: 800px
  @media (max-width: 768px)
    height: 600px

header h1
  font-size: 49px
  color: #fff
  font-family: 'OpenSansRegular'
  text-transform: uppercase
  padding-top: 73px
  padding-bottom: 35px
  line-height: 1.2em
  @media (max-width: 768px)
    font-size: 30px
    line-height: 1em
    padding-top: 10px
  span
    display: block
    font-family: 'OpenSansBold'

.header-form
  height: 335px
  width: 335px
  background-color: #fff
  border-radius: 3px
  border: 1px #e5e5e5 solid
  position: relative
  @media (max-width: 768px)
    width: 300px
  a
    outline: none
    &:focus
      outline: none
  img
    &:last-child
      object-fit: cover
    object-fit: cover
    height: 48px
    width: 20%
    cursor: pointer
    transition: all ease 0.3s
    margin: 0
    padding: 0

    &:hover
      width: 100px
      + img
        margin-right: -33.6px
      &:last-child
        margin-left: -33.3px
        margin-right: 0
    @media (max-width: 768px)
      width: 60px
      &:hover
        width: 93.4px
  .wrap-crap
    position: absolute
    bottom: 25px
    left: auto
  +input-placeholder
  button
    background-color: #227dd3
    font-family: 'OpenSansSemibold'
    text-transform: uppercase
    font-size: 25px
    border-radius: 2px
    border: none
    color: #fff
    padding: 4px 30px
    &:hover
      background-color: #2266D3
    &:active
      background-color: #2246D3
  p
    font-size: 15px
    font-family: 'OpenSansRegular'
    color: #938e8e
    text-align: center
    padding: 0 40px 10px 40px
  .header-input
    border-radius: 3px
    border: 1px #e5e5e5 solid
    border-top: 2px #e5e5e5 solid
    padding: 8px 60px 8px 15px
    margin: 30px auto 20px auto
  .header-form-images
    width: 335
    height: 43px
    margin-left: -1px
    transition: all 0.3s ease
    overflow: hidden
    &:hover
      height: 70px
      img
        height: 70px

.choise-section
  margin: 175px 10px 100px 10px
  h3
    font-family: 'OpenSansSemibold'
    font-size: 27px
    margin-top: 8px
    color: #000
  p
    font-family: 'OpenSansRegular'
    font-size: 14px
    color: #4f4e4e
    padding-right: 90px
  .choise-section-text
    margin-left: 30px

  @media (max-width: 1099px)
    p
      padding-right: 20px
    .choise-section-text
      margin-left: 35px
  @media (max-width: 991px)
    .choise-section-text
      margin-left: auto
  @media (max-width: 767px)
    margin-top: 23%
    img
      margin-left: 25%
    .choise-section-text
      margin:
        bottom: 50px
        left: 5%

article
  .article-up
    img
      position: absolute
      padding-top: 80px
      margin-left: -50px
      @media (max-width: 1199px)
        margin-left: -100px
      @media (max-width: 990px)
        padding-top: 0
        top: -50%
        margin-left: -50px
      @media (max-width: 700px)
        margin-left: -80px
      @media (max-width: 670px)
        margin-left: -90px
      @media (max-width: 600px)
        margin-left: -20%
        top: -40%
      @media (max-width: 555px)
        margin-left: -30%
    h2
      +h2
      position: relative
      margin: 300px 0 40px 0
    p
      +p-article
      position: relative
      padding: 0px 50px 50px 50px
    .clip-wrap
      display: inline-block
      vertical-align: top
      width: 100%
      min-height: 880px
      background: #5fc18b bottom no-repeat
      background-size: cover
    svg
      width: 100%
      height: 100%
      max-width: 100%
    .clip-svg-external
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 68.5%, 0% 100%)
      clip-path: polygon(0 0, 100% 0, 100% 68.5%, 0% 100%)
      @media (max-width: 1199px)
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%)
        clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%)

  .article-down
    background-color: #44a36f
    margin-top: -350px
    overflow: hidden
    .clip-wrap
      display: inline-block
      vertical-align: top
      padding: 0
      width: 100%
      min-height: 400px
      background: #308355 bottom no-repeat
      background-size: cover
    svg
      width: 200%
      height: 200%
      max-width: 200%
    .clip-svg-external
      -webkit-clip-path: polygon(100% 18%, 16% 76.5%, 100% 21%)
      clip-path: polygon(100% 18%, 16% 76.5%, 100% 21%)
      @media (max-width: 1199px)
        -webkit-clip-path: polygon(100% 39%, 16% 80%, 100% 43%)
        clip-path: polygon(100% 39%, 16% 80%, 100% 43%)
    img
      margin:
        left: -40px
        bottom: -200px

      @media (max-width: 1199px)
        margin-left: -100px
      @media (max-width: 991px)
        width: 300px
        margin-top: 50px
    h2
      +h2
      margin: -15px auto 20px 10px
      text-align: left
    p
      +p-article
      padding:
        right: 35px
        left: 20px
    @media (max-width: 1199px)
      h2, p
        margin-left: 30px
        margin-right: 0
        padding-right: 0
      button[type="submit"]
        margin-left: 50px
    @media (max-width: 991px)
      h2, p
        padding-right: 30px
        margin-left: 100px
      button[type="submit"]
        margin-left: 120px
    button
      font-family: 'OpenSansSemibold'
      font-size: 27px
      padding: 6px 35px
      margin: 20px auto 130px 25px
      color: #fff
      background-color: #44a36f
      border: 2px solid #fff
      border-radius: 8px
      &:hover
        background-color: #368f5e
      &:active
        background-color: #308355

    @media (max-width: 767px)
      height: auto
      h2
        margin-top: 300px
      img
        margin-top: 380px
    @media (max-width: 587px)
      p
        margin-top: -150px
      h2 
        margin-left: 100px
        padding-right: 0
        padding-top: 30px
    @media (max-width: 587px)
      .notebookImageNew
        margin: 0 auto 0 5%
        width: 300px
        display: block
      p
        margin-left: 0
      button
        margin-left: 150px

.map
  position: relative
  .img-crop
    position: relative
    overflow: hidden
    margin-right: 0px
    width: inherit
    .map-form
      width: 430px
      height: 430px
      border-radius: 50%
      position: absolute
      top: 15%
      left: 32%
      background-color: rgba(255, 255, 255, 0.82)
      @media (max-width: 1199px)
        left: 25%
      @media (max-width: 991px)
        left: 22%
      @media (max-width: 650px)
        left: 18%
      @media (max-width: 580px)
        left: 15%
      .map-form-inputs
        position: absolute
        top: 115px
        left: 68px
      +input-placeholder
      input
        display: block
        margin: 10px
        width: 270px
        border-radius: 3px
        border: 1px #e5e5e5 solid
        border-top: 2px #e5e5e5 solid
        padding: 5px 60px 5px 15px
        font-family: 'OpenSansRegular'
        &.message-input
          padding-bottom: 50px
      button
        margin-top: 30px
        padding: auto 5px
        margin-left: auto
        margin-right: auto
        width: 66px
        height: 66px
        display: block
        background: none
        outline: none
        border: none
        border-radius: 50%
        background-image: url('../img/submit_ico.png')
        background-repeat: no-repeat
        transition: all linear 0.05s
        &:hover
          background-image: url('../img/submit_ico_hover.png')
        &:active
          background-image: url('../img/submit_ico_active.png')
footer
  background-color: #43a06d
  p
    padding: 12px
    margin: 0
  +p-article

.mfp-fade.mfp-bg
  opacity: 0
  transition: all 0.5s ease-in-out

.mfp-fade.mfp-bg.mfp-ready
  opacity: 0.8

.mfp-fade.mfp-bg.mfp-removing
  opacity: 0

.mfp-fade.mfp-wrap .mfp-content
  opacity: 0
  transition: all 0.5s ease-in-out
  width: 1170px

.mfp-fade.mfp-wrap.mfp-ready .mfp-content
  opacity: 1

.mfp-fade.mfp-wrap.mfp-removing .mfp-content
  opacity: 0

.easter-egg
  display: none

@media (max-width: 380px)
  header,
  article,
  .choise-section
    display: none !important
      
  .easter-egg
    margin: 5%
    font-family: 'OpenSansSemibold'
    font-size: 15px
    display: block
